/*=============================================
=                Stylesheet Main              =
=============================================*/


/*----------  Imports  ----------*/

/*--- Font Awesome ---*/
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

/*--- Dev Icons ---*/
@import "https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css";

/*--- Local Imports ---*/

@import "normalise";
@import "colors";
@import "typography";
@import "buttons";
@import "cards";
@import "tooltip";

body {background-color: $bg}


/*=============================================
=                Header / Nav                 =
=============================================*/

header {
    width: 100%;
    z-index: 20;
    position: absolute;
}

.container-nav {
    height:        72px;
    padding:     0 40px;
    margin:      0 auto;
    display:       flex;
    align-items: center;
    max-width:   1000px;
    justify-content: flex-end;
}

nav ul {
    list-style-type: none;

    li {
        display: inline-block;
        padding:       0 16px;
        a {
            color: white;
            opacity:   0.9;
            &:hover {
                opacity: 1;
                padding-bottom: 10px;
                border-bottom: 3px solid white;
            }
        } 
    }
}

.contact {
    color:      white;
    padding:   8px 22px;
    border-radius: 20px;
    border: 1px solid white;
    &:hover {
        padding-bottom: 8px;
        border-bottom: 1px solid white;
        background-color: white;
        color: rgba(20,20,120,1);
    }
}


/*----------  Mobile Nav  ----------*/

#menu {
    top: 0;
    height: 100vh;
    width:   100%;
    z-index:    2;
    position: fixed;
    background-color: $blue;
    text-align:      center;
    padding:    10px 0 60px;

    img {
        width: 46px;
        margin-bottom: 70px;
    }

    li {
        padding: 10px 0;

        a {
            color: white;
            font-size: 2rem;
        }
    }
}

#hamburger {
    height: 36px;
    width:  36px;
    z-index:  10;
    top:    25px;
    right:  20px;
    position: absolute;
}

.hidden, #nav-toggle {display: none}

#nav-toggle span {margin-top: 10px}

#nav-toggle span, 
#nav-toggle span:before,
#nav-toggle span:after {
  cursor:     pointer;
  border-radius:  1px;
  height:         3px;
  width:         35px;
  background: white;
  position:  absolute;
  display:      block;
  content:         '';
  z-index: 10;

}

#nav-toggle span:before {top: -10px}

#nav-toggle span:after {bottom: -10px}

/*=====  End of Header / Nav  ======*/


#hero {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items:     center;
    position:      relative;
}

#hero:after {
    height: 100%;
    width: 100%;
    position: absolute;
    content: "";
    background-position: top center;
    background-size:          cover;
    background-repeat:    no-repeat;
    background-image: linear-gradient(to bottom, rgba(59, 146, 248, 0.7), rgba(59, 146, 248, 0.7)), url('../images/hero-img.jpg');
    top: 0;left:0;right:0;bottom:0;
    transform-origin: top left;
    transform: skewY(-4deg);
    z-index: -1;
}

.container {
    max-width: 600px;
    margin:   0 auto;
}

.text-content {
    max-width: 590px;
    padding:    30px;
    text-align: center;
    margin-top: -140px;
    transition: opacity 0.1s ease-in-out;
    img {
        width: 100px;
        height: auto;
        margin-bottom: 10px;
    }
}

#portfolio {
    top: 450px;
    left:  50%;
    max-width:    872px;
    position:  absolute;
    margin-left: -436px;
    border-radius:  4px;
    text-align:  center;
    border: 1px solid $border;
    background-color: white;
    padding:   30px 30px 60px;
    box-shadow: 0px 10px 14px -6px darken($border, 10);
}

#about, #skills, #contact {
    width: 100%;
    margin-top:  520px;
    text-align: center;
    position: relative;
    background-color: white;
    padding:  70px 30px 100px;
    border-top:    2px solid $border;
    border-bottom: 2px solid $border;
}

#about::before{
        height: 45px;
        width:  45px;
        content:  '';
        left:    50%;
        margin: -92px;
        margin-left: -22px;
        position: absolute;
        background-image: url('../images/green-arrow.png');
}

#skills, #contact{
    background-color: $bg;
    margin-top:    0;
    border-top: none;
}

#carousel {
    width:  710px;
    display: flex;
    margin:     60px auto 0;
    justify-content: center;
    align-items:     center;
    -moz-user-select: -moz-none;
      -webkit-user-select: none;
          -ms-user-select: none;
              user-select: none;
}


#skills-slider {
    width:     710px;
    height:    110px;
    overflow: hidden;
    margin:   0 auto;
    padding:  20px 0;
}

.slides {
    display: block;
    width:  1800px;
    transition: all 0.4s ease-in-out;
}

.slide {
    float:    left;
    width:    96px;
    height:  100px;
    margin: 0 21px;
    list-style-type: none;
}

li > i {font-size: 4rem}

#contact {
    height: 450px;
    background-color: white;
}

.contact-container {
    display:    flex;
    margin-top: 60px;
    justify-content: space-between;
}

.email, .location {text-align: left}


footer {
    height:  46px;
    display: flex;
    justify-content:   center;
    align-items:       center;
    background-color: $footer;
}


@import "media-queries";